/qtrg4s slopnhv4s s"sdrx1x$zz!t
 !"
/qtrg4s slopnhv4iw"haecsxn!lg9
EYKW$;678) 
/qtrg4s slopnhv4s s"sqolg2y%  su
 !"
/qtrg4s slopnhv4s s6cm/eghz7:
EYKW$;678) 
/qtrg4s slopnhv4s s6cm/eghz79
EYKW$7678) 
/qtrg4s slopnhv4s s6cm/eghz78
EYKW$8678) 
/qtrg4s slopnhv4s s6cm/vlzzkw%n13
 !"
/qtrg4s slopnhv4s s"sbde1x$zz!t
 !"
/qtrg4s slopnhv4s s"sxow1x$zz!t
 !"
/qtrg4s slopnhv4s s"sqc0w#yy "
 !"
/qtrg4s slopnhv4s s6cm/vlzzkw%n12
 !"
/qtrg4s slopnhv4s s6cm/fer67
EYKW$:678) 
/qtrg4s slopnhv4s s6cm/vlzzkw%n14
 !"
/qtrg4s slopnhv4s s6cm/vlzzkw%n14
 !"
/qtrg4s slopnhv4s s6cm/phtlm
EYKW$7678) 
/qtrg4s slopnhv4s s6cm/qsNSZ
EYKW$7678) 
/qtrg4s slopnhv4s s6cm/pyyz7;
EYKW$7678)MPDLPJ&<890!
/qtrg4s slopnhv4s s6cm/pyyz7:
EYKW$7678) 
/qtrg4s slopnhv4s s6cm/pyyz79
EYKW$7678) 
/qtrg4s slopnhv4s s6cm/pyyz78
EYKW$7678) 
/qtrg4s slopnhv4s s6cm/eghz7:
EYKW$9678) 
/qtrg4jyq$es1wljxtiu/u!exxewi an
PVRbV%9@8901"SYUe]WUT!3;45&V^NR`EUMYOJIU_M"76:7789 OVFcYGITN 7"3$%&'() 
/qtrg4jyq$es1wljxtiu/u!exxvhgyascp
PVRbV%9@8901"SYUe]WUT!3;45&V^NR`EUMYOJIU_M"76:7789 OVFcYGITN 7"4$%&'() 
/qtrg4jyq$es1wljxtiu/dneghz
0!3345&<89 373$%&'() !"#$%
/qtrg4jyq$es1wljxtiu/dndxrezm"tjpj
0!4845&88)16"44%?78)3123$:;7(:612#$%&'()
/qtrg4jyq$es1wljxtiu/dnpyyz
0!634%778)112#656'990!:34%778)26734%&'() !
/qtrg4jyq$es1wljxtiu/dnfxr
2!::456'?9012#8:678)52234%=<890!83456'::45:6$7>:;)199845&9=90!734%;78)11234%&
/qtrg4jyq$es1wljxtiu/u!ftz
2!34;567(9 nvnxxiw"6szuuwy&>8901"3$hv!gjdbrwm kf8)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!434%7
/qtrg4jyq$es1wljxtiu/u!sqni
4!379567(9 nvnxxvtql-t vvxz'=>012#4%s s6cm/eghz7:)4:234%6'u"k.eo1gij!91!6:456'8)mum0gq3iklt12#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx';901"
/qtrg4jyq$es1wljxtiu/u!se
1!354567(9 nvn1hr4 quufr s68(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$7678)
/qtrg4jyq$es1wljxtiu/u!dfg
1!34;567(9 nvnxxgij6szuuwy&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$
/qtrg4jyq$es1wljxtiu/u!zqy
1!354567(9 nvnxx"t!6szuuwy&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"8456'
/qtrg4jyq$es1wljxtiu/u!exx
3!334567(9 nvnxxvh5!yttvx%?7890!2#qyq4ku-tjxxiu#v90!86456'8)mum0gq3jiv01"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  2234%
/qtrg4jyq$es1wljxtiu/u!9767
1!354567(9 nvn1hr4 quufr s69(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$5&7(wo.ersqky(9 1"qs2ivwues"3$5&uw6cpqoiw&7(9 oq0gtusm  1"3$su4kxomgu$6678)
/qtrg4jyq$es1wljxtiu/u!exxvh
8!354567(9 nvn1hr4 quufr s69(A5123$5&t!t-dn0qiumn)76234%6'u"k.eo1suPU\ 84345&7(vtl/fp2s!!"04"9=567(9 nvn1hr4u#tu25$;=789 1"pxp3jt6mvvw46&==901"3$rzr5ll.oxxy67(>5123$5&t!t-dn0fhi 8; 1"3$su4kxomgu$5&7(wo.ersqky(<012#
/qtrg4jyq$es1wljxtiu/u!ww6
0!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#
/qtrg4jyq$es1wljxtiu/u!ww7
0!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#
/qtrg4jyq$es1wljxtiu/u!ww8
0!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#
/qtrg4jyq$es1wljxtiu/u!ww9
0!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#4%tv5lopnhv%6'8)np/fstrlz)0!2#rt3jwxlft#4%6'vx-dqrpjx'8)0!pr1huvtnr!2#
/qtrg4s s"z0owoyyjx#
mbaois&8() !"#$%&
/qtrg4s s"z0owoyywurc
mbaois&88) !"#$%&'() !
/qtrg4s s"z0owoyywi
mbaois&8() !"#$%&'() !"#
/qtrg4s s"z0owoyy#u"
mbaois&8() !"#$%&'() 
/qtrg4s s"z0owoyyHX
mbaois&8() !"#$%&'() 
/qtrg4s s"z0owoyyi"lk
mbaois&8() !"#$%&'() 
/qtrg4s s"z0owoyyi!!merd
mbaois&88) !"#$%&'() !
EPH

